<!DOCTYPE html>
<html>
    <head>
        <!-- head definitions go here -->

        <link rel="stylesheet" href="css/style.css" />
        <style>
            img {
                max-width:100%;
                max-height:100%;
            }
            a:link, a:visited {
                background-color: white;
                color: white;
                border: 2px solid cyan;
                border-radius: 20px;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 5px;
            }
            a:hover, a:active {
                background-color: rgb(76, 210, 228);
            }
        </style>
    </head>
    <body>
        <div class="mobileFrame">
                <img src="images/ar.jpg" alt="">
                <div class="bottomOuter">
                    <div class="bottomContainer">
                        <a href="" class="button"><img src="images/magnifier.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
                        <a href="ar.html" class="button"><img src="images/ARicon.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
                        <a href="devices4thedisabled.html" class="button"><img src="images/home.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
                        <a href="" class="button"><img src="images/entertainment.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
                        <a href="" class="button"><img src="images/profile.jpg" alt="HTML tutorial" style="width:42px;height:42px;"></a>
                    </div>
                </div>
        </div>
    </body>
</html>