<!DOCTYPE html>
<html>
    <head>
        <!-- head definitions go here -->
		<link rel="stylesheet" href="css/style.css" />
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 25px;
            }
            .topContainer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                
            }
            .profileContainer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            a:link, a:visited {
                background-color: white;
                color: white;
                border: 2px solid cyan;
                border-radius: 20px;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 5px;
            }
            a:hover, a:active {
                background-color: rgb(76, 210, 228);
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="mobileFrame">
            <div class="topContainer">
                <img src="images/cropped-D4D_Logo_353x243.jpg" alt="" style="width:131px;height:81px;">
                <a href="mailto:info@Devices4TheDisabled.org?subject = Feedback&body = Message" class="button"><img src="images/contacticon.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
            </div>
            
            <div class="profileContainer">
                <img src="images/idicon.png" alt="" style="width:50%; height:30%;">
                <p>Username: Arvin</p>
                <p>e-mail : arvin123@gmail.com</p>
                <p>phone:929-XXX-XXXX</p>
            </div>

            <div class="bottomOuter">
                <div class="bottomContainer">
                    <a href="" class="button"><img src="images/magnifier.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
                    <a href="ar.html" class="button"><img src="images/ARicon.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
                    <a href="devices4thedisabled.html" class="button"><img src="images/home.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
                    <a href="" class="button"><img src="images/entertainment.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
                    <a href="profile.html" class="button"><img src="images/profile.jpg" alt="HTML tutorial" style="width:42px;height:42px;"></a>
                </div>
            </div>
            

        </div>
    </body>
</html>