<!DOCTYPE html>
<html>
    <head>
        <!-- head definitions go here -->

        <link rel="stylesheet" href="css/style.css" />
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 35px;
                color: rgb(76, 210, 228) ; 
            }
            a:link, a:visited {
                background-color: rgb(76, 210, 228);
                color: white;
                border: 2px solid cyan;
                border-radius: 20px;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 5px;
            }
            a:hover, a:active {
                background-color: black;
            }
            a.button:visited {
                border: none;
                color: white;
                background-color: rgb(194, 137, 137);
                padding: 15px 32px;
                border-radius: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="mobileFrame">
            <div class="container">
                <img src="images/cropped-D4D_Logo_353x243.jpg" alt="">
                <h2>Report</h2>
                <img src="images/pichart.jpg" alt="">
            </div>
            <div class= "bottomOuter">
                <div class="bottomContainer">
                    <a href="donor.html" class="button">Back</a>
                    <a href="" class="button">Profile</a>
                </div>
            </div>
            
        </div>
        
    </body>
</html>