<!DOCTYPE html>
<html>
    <head>
        <!-- head definitions go here -->

        <link rel="stylesheet" href="css/style.css" />
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 20px;
                color: black ; 
            }
            a:link, a:visited {
                background-color: rgb(76, 210, 228);
                color: white;
                border: 2px solid cyan;
                border-radius: 20px;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 5px;
            }
            a.button:link, a.button:visited {
                border: none;
                color: white;
                background-color: rgb(194, 137, 137);
                padding: 15px 32px;
                border-radius: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            a.button:hover, a.button:active {
                background-color: black;
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }

        </style>
    </head>
    <body>
        <div class="mobileFrame">
            <div class="container">
                <img src="images/cropped-D4D_Logo_353x243.jpg" alt="" style="width: 35%; height: 35%;">
                <h2 style = "color : rgb(76, 210, 228);">Youtube</h2>
                </html><iframe width="442" height="247.5" src="https://www.youtube.com/embed/A6Hha4xciUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                
            </div>
            <div class="bottomOuter">
                <div class="bottomContainer">
                    <a href="devices4thedisabled.html" class="button">Back</a>
                    <a href="report.html" class="button">Report</a>
                    <a href="https://www.youtube.com/channel/UCe0y0DqrTFnFLBaJkvvWBcg" class="button">Youtube</a>
                    <a href="" class="button">Profile</a>
                </div>
            </div>
            

        </div>
    </body>
